<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        .city{
            background-color: aquamarine;
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 32px;
            border-radius: 8%;
            margin: 20px;
            padding: 15px;
            border: 2px solid black;
        }
        h2{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(9, 9, 66);
            text-align: center;
        }
        .note{
            font-size: 30px;
            color: rgb(162, 10, 91);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h2>Countries and their Capitals</h2>
    <div class="city">
        <h3>India</h3>
        <p>Delhi is a <span class="note">capital</span>  of India</p>
    </div>
    
    
    <div class="city">
        <h3>America</h3>
        <p>Newyork is a <span class="note">capital</span>  of America</p>
    </div>
    
    <div class="city">
        <h3>Japan</h3>
        <p>Tokyo is a <span class="note">capital</span>  of Japan</p>
    </div>
    
    <div class="city">
        <h3>Russia</h3>
        <p> Moscow is a <span class="note">capital</span>  of Russia</p>
    </div>
    
    <div class="city">
        <h3>Austrila</h3>
        <p>Austria is a <span class="note">capital</span>  of Austrila</p>
    </div>
    
    <div class="city">
        <h3>Newzeland</h3>
        <p>Wellignton is a <span class="note">capital</span> of Newzeland</p>
    </div>
</body>
</html>