<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score table</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100;
            font-family: Arial, sans-serif;
            
            

        }
        td,th{
            font-family: Arial, Helvetica, sans-serif;
            font: size 36;
            color: rgb(5, 5, 5);
            border: 1px solid #242424;
            padding: 8px;
            text-align: center;
            border-color: #0570f4;
        }

        tr:nth-child(even){
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24;
            color: #5f5b5b;
            padding: auto;
            background-color: #dddd;
        }

    </style>
</head>
<body>
   <h1>Indian player Scores</h1> 
   <div>
    <pre>
    <caption> <b>   Best ODI players  </b> </caption>
    </pre>
    <table>
    <thead>
        <th style="width:40%">Player Name</th>
        <th>Total Matches</th>
        <th>Total Runs</th>
    </thead>
    <tbody>
        <tr>
            <td>Sachine</td>
            <td>463</td>
            <td>18426</td>
        </tr>
        <tr>
            <td>Virat</td>
            <td>284</td>
            <td>13323</td>
        </tr>
        <tr>
            <td>Ganguly</td>
            <td>308</td>
            <td>11221</td>
        </tr>
        <tr>
            <td>Dravid</td>
            <td>340</td>
            <td>10768</td>
        </tr>
        <tr>
            <td>Dhoni</td>
            <td>347/</td>
            <td>10599</td>
        </tr>
    </tbody>
    </table>
   </div>
</body>
</html>